<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mesh Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_1">
          <property name="text">
           <string>Facet Angle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="facetAngle_lineEdit">
          <property name="text">
           <string>25.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Facet Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="facetSize_lineEdit">
          <property name="text">
           <string>5.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Facet Distance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="facetDistance_lineEdit">
          <property name="text">
           <string>0.1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Cell Radius Edge Ratio</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cellRadiusEdgeRatio_lineEdit">
          <property name="text">
           <string>1.5</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Cell Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cellSize_lineEdit">
          <property name="text">
           <string>1.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Smooth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="smooth_lineEdit">
          <property name="text">
           <string>200</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Bbox Margin X max</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bboxMargin_xmax_lineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Bbox Margin X min</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bboxMargin_xmin_lineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Bbox Margin Y max</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bboxMargin_ymax_lineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Bbox Margin Y min </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bboxMargin_ymin_lineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Bbox Margin Z max</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bboxMargin_zmax_lineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Bbox Margin Z min</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bboxMargin_zmin_lineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QRadioButton" name="low_resolution_radio">
          <property name="text">
           <string>Low Resolution</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="high_resolution_radio">
          <property name="text">
           <string>High Resolution</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="qualityAssess_check">
        <property name="text">
         <string>Quality Assessment</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="OffsetTable" name="offsetTable">
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Order</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>offset_x</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>offset_y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>offset_z</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyButton">
        <property name="text">
         <string>APPLY</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>25</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuLOAD">
    <property name="title">
     <string>LOAD</string>
    </property>
    <addaction name="actionMesh"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuVISUALIZE">
    <property name="title">
     <string>VISUALIZE</string>
    </property>
    <addaction name="actionVisualize"/>
   </widget>
   <widget class="QMenu" name="menuEXPORT">
    <property name="title">
     <string>EXPORT</string>
    </property>
    <addaction name="actionAs_settings"/>
   </widget>
   <widget class="QMenu" name="menuTOOLS">
    <property name="title">
     <string>TOOLS</string>
    </property>
    <addaction name="actionMesh_Compare"/>
   </widget>
   <addaction name="menuLOAD"/>
   <addaction name="menuVISUALIZE"/>
   <addaction name="menuEXPORT"/>
   <addaction name="menuTOOLS"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMesh">
   <property name="text">
    <string>Mesh</string>
   </property>
  </action>
  <action name="actionVisualize">
   <property name="text">
    <string>Visualize Result</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAs_settings">
   <property name="text">
    <string>As settings</string>
   </property>
  </action>
  <action name="actionMesh_Compare">
   <property name="text">
    <string>Mesh Compare</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OffsetTable</class>
   <extends>QTableWidget</extends>
   <header>offsettable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
